ROOT_URL=https://localhost:3001
API_ROOT_URL=https://localhost:3001
NODE_TLS_REJECT_UNAUTHORIZED=0
DEBUG=irving:*
HTTPS_KEY_PATH=broadway/config/nginx-config/certs/ca.key
HTTPS_CERT_PATH=broadway/config/nginx-config/certs/ca.crt